{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/regression-tests.spec.ts-bckUp",
    "playwright.config.ts"
  ]
}
